m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/garre/Downloads/Comp Arch/ecen4243S24/lab0
T_opt
!s110 1706294396
VOmKfBf<F>e;a_M2kPF^d]2
Z2 04 8 4 work stimulus fast 0
=1-f06e0bd5483f-65b3fc7b-f7-1cd4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1706583408
V^?UJc2GL6Oz8PTB0[nDNW3
R2
=1-f06e0bd5483f-65b8656f-2e7-888
R3
R4
R5
n@_opt1
R6
vregfile
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1706583407
!i10b 1
!s100 hYFkXbidiQjAzoih@_E[V0
IG37_:5Vj^BSn=i3GL>8Ug1
S1
Z9 dC:/Users/garre/Downloads/Comp Arch/lab0
w1706575900
8regfile.sv
Fregfile.sv
!i122 0
L0 1 24
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.3;73
r1
!s85 0
31
Z12 !s108 1706583407.000000
Z13 !s107 reg_tb_auto.sv|regfile.sv|
Z14 !s90 regfile.sv|reg_tb_auto.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vstimulus
R7
R8
!i10b 1
!s100 6b7_R>=1odZB@7zh9Ija>2
In`WWba:3iJB[^?BgVYm6n3
S1
R9
w1706583398
8reg_tb_auto.sv
Freg_tb_auto.sv
!i122 0
L0 1 69
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
